<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pizzarat.cs2340.gatech.edu.ratpatrol.SelectionScreenActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="184dp"
        android:layout_height="495dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="224dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="381dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="200dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
