<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pizzarat.cs2340.gatech.edu.ratpatrol.SelectionScreenActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/ratArchiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="21dp"
        android:text="Report Archive"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp"/>

    <Button
        android:id="@+id/ratMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ratArchiveButton"
        android:layout_below="@+id/ratArchiveButton"
        android:layout_marginTop="27dp"
        android:text="Sightings Map"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp"/>

        <Button
            android:id="@+id/createReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ratMapButton"
            android:layout_below="@+id/ratMapButton"
            android:layout_marginTop="28dp"
            android:text="Create a Report"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="135dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/createReportButton"
            android:layout_below="@+id/createReportButton"
            android:layout_marginTop="226dp"
            android:text="Logout"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="200dp"/>

    <Button
        android:id="@+id/filterScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/createReportButton"
        android:layout_below="@+id/createReportButton"
        android:layout_marginTop="26dp"
        android:text="Filter Reports"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="243dp"/>

    <Button
        android:id="@+id/graphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/filterScreenButton"
        android:layout_below="@+id/filterScreenButton"
        android:layout_marginTop="34dp"
        android:text="View Graph"/>

</RelativeLayout>
