<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pizzarat.cs2340.gatech.edu.ratpatrol.CreateRatReportActivity">

        <EditText
            android:id="@+id/createTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/createDateView"
            android:layout_marginStart="21dp"
            android:ems="10"
            android:hint="@string/time_prompt"
            android:inputType="time"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="76dp"/>

        <EditText
            android:id="@+id/createDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/createTimeView"
            android:layout_below="@+id/createKeyView"
            android:ems="10"
            android:hint="@string/date_prompt"
            android:inputType="date"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="127dp"/>

        <EditText
            android:id="@+id/createAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/createTimeView"
            android:layout_below="@+id/createDateView"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:hint="@string/address_prompt"
            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="177dp"/>

        <EditText
            android:id="@+id/createKeyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/createDateView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/key_prompt"
            android:inputType="number"
            android:linksClickable="false"/>

        <EditText
            android:id="@+id/createCityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/createAddressView"
            android:layout_below="@+id/createAddressView"
            android:ems="10"
            android:hint="@string/city_prompt"
            android:inputType="textPostalAddress"/>

        <EditText
            android:id="@+id/createZipcodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/createCityView"
            android:layout_below="@+id/createCityView"
            android:ems="10"
            android:hint="@string/zipcode_prompt"
            android:inputType="number"/>

        <Button
            android:id="@+id/cancelReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/createZipcodeView"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/createReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cancelReportButton"
            android:layout_alignBottom="@+id/cancelReportButton"
            android:layout_alignStart="@+id/createZipcodeView"
            android:layout_marginStart="34dp"
            android:onClick="addReport"
            android:text="@string/create"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="542dp"/>

        <!--<Spinner-->
            <!--android:id="@+id/createBoroughSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/createBoroughLabel"/>-->

        <!--<EditText-->
            <!--android:id="@+id/createBoroughLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@+id/createLocationTextView"-->
            <!--android:layout_below="@+id/createLocationTextView"-->
            <!--android:layout_marginTop="23dp"-->
            <!--android:ems="10"-->
            <!--android:hint="Borough:" />-->

        <EditText
            android:id="@+id/createLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/createZipcodeView"
            android:layout_below="@+id/createZipcodeView"
            android:ems="10"
            android:hint="@string/building_type_prompt"
            android:inputType="textPostalAddress" />

</RelativeLayout>


