<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterReportsActivity">

    <EditText
        android:id="@+id/afterDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/beforeDateTextView"
        android:layout_below="@+id/beforeDateTextView"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="End Date:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="54dp"/>

    <EditText
        android:id="@+id/beforeDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:hint="Start Date:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="54dp"/>

    <Button
        android:id="@+id/filterReportsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelFilterButton"
        android:layout_alignBottom="@+id/cancelFilterButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:text="Filter"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="529dp"/>

    <Button
        android:id="@+id/cancelFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="44dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="245dp"/>

</RelativeLayout>

